##############################################################################
# elf.des: Special maps for the Elven Halls.
# Content: Elf branch end vaults, now portalized
##############################################################################

#############################################################
: require('dlua/vault.lua')

{{
function elf_portal(e)
  local timeout_turns = crawl.random_range(600, 800)

  local messager =
    timed_msg {
      initmsg = { "You hear an ancient elven voice.",
                  "There is a portal to the Elven Halls on this level."
                   .. " Hurry and find it before the gateway collapses!" },
      finalmsg = "The elven voice is rapidly growing quiet.",

      verb = 'chatter',
      noisemaker = 'elf',
      ranges = {
        { 5000, 'faint ' },  { 4000, 'quiet ' },
        { 2500, '' }, { 1500, 'loud ' },
        { 0, 'ear-piercing ' }
      }
    }

  e.lua_marker('O',
      timed_marker {
        disappear = "The portal to the Elven Halls vanishes!",
        entity = 'portal',
        turns = timeout_turns,
        single_timed = true,
        floor = "expired_portal",
        feat_tile = "dngn_stone_arch",
        msg = messager })
  e.tags("uniq_elf")
  e.kfeat("O = enter_elven_halls")
  e.depth("Depths:1")
  e.chance(10000)
end

-- Lua functions to simplify Elf:$
function elf_setup(e)
  e.tags("no_rotate")
end

function elf_loot_randomisation(e)
  e.kfeat("$ = $")
  e.kfeat("* = *")
  e.kfeat("| = |")
  e.subst("| = | *:2")
  e.subst("$ = $:20 *:4 |:1")
  e.subst("* = * |:3")
end

-- The standard Elf:$ monster set
function elf_monsters(e)
  e.mons("deep elf high priest")
  e.mons("deep elf demonologist / deep elf elementalist w:3")
  e.mons("deep elf annihilator / deep elf elementalist w:3")
  e.mons("deep elf sorcerer / deep elf elementalist w:3")
  e.mons("deep elf death mage")
  e.mons("deep elf blademaster")
  e.mons("deep elf master archer")
end

-- The standard item defense squad
function elf_loot_defenders(e)
  e.kmons("$ = w:450 nothing / deep elf sorcerer / deep elf annihilator")
  e.kmons("* = w:300 nothing / deep elf annihilator / deep elf death mage")
  e.kmons("| = w:600 nothing / deep elf demonologist / deep elf death mage")
end
}}

##############################################################################
##############################################################################
#
# Elf entrances
#
##############################################################################
##############################################################################
NAME:   portal_elf_halls_entry_basic
:elf_portal(_G)
MAP
...
.O.
...
ENDMAP


NAME:   portal_elf_entry_minmay_elf_crystal_hexagon
MONS:   deep elf mage w:5 / nothing
: elf_portal(_G)
MAP
    +bbbbbbbbb+
    b...1b1...b
   bb...1b1...bb
   b....bbbb...b
  bb...bb.1....bb
  b....b.1......b
 bb....b...bb...bb
bb.....b.1..bb...bb
+.......1O1..bb...+
bb...bb1.U.1bb...bb
 bb...bb1.1bb1..bb
  b...1bb1bb....b
  bb...1bbb....bb
   b..1.1b1....b
   bb.bbbb....bb
    b.........b
    +bbbbbbbbb+
ENDMAP

NAME:   portal_elf_entry_minmay_elf_crystal_heptagon
MONS:   deep elf mage w:30 / deep elf death mage / nothing w:70
: elf_portal(_G)
MAP
    +bbbbbbb+
   bb.......bb
   b.........b
  bb..bbbbb..bb
 bb...b.1.b...bb
bb...bb1O1bb...bb
+....b1.U.1b.1..+
b.b1.b1.1.1b1bb.b
b.bb1bb1.1bb.1b.b
b1....bb.bb1....b
bb..1.....11b..bb
 b.bb1....bbb..b
 b..b.1b11.....b
 +b1...bbb....b+
  bbb.......bbb
    bbb...bbb
      bb+bb
ENDMAP

NAME:   portal_elf_entry_minmay_elf_crystal_octagon
MONS:   deep elf mage w:30 / deep elf death mage / deep elf sorcerer / \
        nothing w:100
: elf_portal(_G)
MAP
     +bbbbb+
    bb.....bb
   bb..bb...bb
  bb...1.1...bb
 bb...bbbbb...bb
+b....b111b...1b+
b...bb.1b1.bb...b
b..1b11.O.11b1b.b
b...b1b.U.b1b.b.b
b.b1b11...11b1b.b
b...bb.1b1.bb...b
+b....b111b....b+
 bb...bbbbb...bb
  bb1..1.1...bb
   bb..b.b..bb
    bb.....bb
     +bbbbb+
ENDMAP

NAME:  portal_elf_entry_minmay_elf_necromancy
MONS:  elf zombie w:4 / large abomination w:4 / \
       necromancer w:3 / nothing
KMONS: 2 = deep elf death mage
KITEM: 2 = randbook disc:necromancy slevels:16
: elf_portal(_G)
MAP
xxxxxxxxxxx
xxx1..x112x
xxx..1+111x
x.1.1.xxxxx
+...O..1..x
x..1.1....+
x.Y.....xxx
x11...1xxxx
xxxxxxxxxxx
ENDMAP

NAME:  portal_elf_entry_minmay_elf_sorcery
MONS:  deep elf mage w:30 / nothing
KMONS: 2 = deep elf sorcerer w:90 / deep elf annihilator / deep elf demonologist
KITEM: 2 = randbook disc:conjuration disc2:summoning slevels:16
SUBST: x : xxc, m : mmcxb
: elf_portal(_G)
MAP
...........1............
.mmm.x..x......x..x.mmm.
.mmm...........1....mmm.
.mmm1.x..x....x..x.1mmm.
1mmmm.....1......1.mmmm.
.mmmm1.x..x..x..x..mmmm.
..mmmm..1.........mmmm..
 ..mmmm......1...mmmm.1
  ..mmmmm......mmmmm..
   ...mmxxx++xxxmm...
     1..xx%..%xx...
      ..x......x..
       .x......x1
       .x......x.
       .x......x.
       .xx2O.%xx.
       .xxxxxxxx.
       ...1......
ENDMAP

NAME:  portal_elf_entry_minmay_elf_demonology
MONS:  deep elf mage / nothing
KMONS: 2 = deep elf demonologist w:90 / deep elf sorcerer / deep elf high priest
KITEM: 2 = randbook disc:summoning slevels:16
: elf_portal(_G)
MAP
        ..
       ....
      ......
     ..1xx...
    ...xxxx...
   ....xxxx1.1.
  ...1..xx......
 ..xx.....1..xx1.
..xxxx..xx..xxxx..
..xxxx1xO2x.xxxx..
 ..xx..x%.x..xx..
  ..1...xx....1.
   ..xx....xx1.
   .xxxx..xxxx.
   .xxxx1.xxxx.
   ..xx...1xx..
    ..1.......
     ........
      ......
       ....
        ..
ENDMAP

NAME:  portal_elf_entry_guppyfry_elf_altar
MONS:  deep elf knight w:5 / deep elf archer w:5 / deep elf mage
MONS:  deep elf high priest
SUBST: F = G:6 F:1
KMONS: F = obsidian statue / ice statue
SUBST: ? = .1$%*
: elf_portal(_G)
MAP
xxxxxxxxxxx
xCO1.m....+
x??1Fm....+
x112.m....x
x.F..F..xxx
x.........x
x..F..F...x
x.........x
x...F..F..x
x.........x
x...T..T..x
xxxxx++xxxx
ENDMAP

NAME:    portal_elf_entry_hangedman_elf_represent
TAGS:    no_monster_gen
# Place two pairings of obvious descendents / ascendents.
MONS:    deep elf mage, deep elf sorcerer
MONS:    deep elf mage, deep elf high priest
MONS:    deep elf annihilator, deep elf demonologist
NSUBST:  1 = 2 = 111.. / 1:. / 2:1, 3 = 2 = 333.. / 1:. / 2:3
SHUFFLE: 12 / 34 / 15 / 16
SUBST:   ' : x., " : x., - : x++
: elf_portal(_G)
MAP
xxxxxxxxxxx'........
xxx%.xxxxxx'x.x.x.x.
xx2..1xx1...x.x.x.x.
x%.....-............
x......+.."...xxxxxx
xx1..1xx.O..3xx..xxx
xxx..xx.....xx3..3xx
xxxxxx1.."..+......x
............-.....%x
.x.x.x.x...3xx3..4xx
.x.x.x.x'xxxxxx.%xxx
........'xxxxxxxxxxx
ENDMAP

NAME:    portal_elf_entry_hangedman_elf_disciples
TAGS:    no_monster_gen
MONS:    deep elf mage
# Some other fledgling miscellaneous magic casters.
MONS:    wizard, tengu conjurer, boggart, kobold demonologist
MONS:    deep elf sorcerer / deep elf annihilator w:2
NSUBST:  2 = 1:2 / 1:4 / 1:. / * = 223445
NSUBST:  - = 1:+ / *:c, _ = 1:+ / *:c
NSUBST:  X = 1:x / *:., Y = 1:x / *:.
SUBST:   Z : x.
: elf_portal(_G)
MAP
      Z......
      .....xxx
    Z....xx.1x
    ...xx.1..x
  Z..xx......x
  ..x2..XXXX.x
Z...x.O.....2x
...x...cc---cx
...x.Y.c2...cx
..x..Y._.1..cx
..x1.Y._..6.cx
.x...Y._...%cx
.x1...2ccccc%x
 xxxxxxxxxxxxx
ENDMAP

##############################################################################
##############################################################################
#
# Elf:$ branch endings
#
# Total weight: 230.
##############################################################################
##############################################################################

default-depth: Elf

##############################################################################
## Alternative elf halls: gauntlets (David)
## A wide and narrow one, with total weight 20.
##
NAME:    elf_hall_gauntlet_wide
ORIENT:  encompass
TAGS:    no_pool_fixup
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SHUFFLE: 345
SUBST:   4=4., 2=2., 5=5., 3=3.
KMONS:   $ = weight:115 nothing / deep elf annihilator
KMONS:   * = weight:105 nothing / deep elf death mage
KMONS:   | = weight:290 nothing / deep elf sorcerer
KFEAT:   $ = $
KFEAT:   * = *
KFEAT:   | = |
SUBST:   | = | *:2
SUBST:   * = * |:3
KMONS:   A = deep elf master archer
KFEAT:   A = |
KMONS:   B = deep elf blademaster
KFEAT:   B = |
KFEAT:   > = exit_elven_halls
KFEAT:   Q = stone_arch
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xccccccccccccccccccccccccccx
xc2ccccccc........cccccccccx
xc.cccc2...5....5...2ccccccx
xc.cc..................ccccx
xc.c....3....45....3....c3cx
xc.+........U..U........+.cx
xc.c......2.2..2.2......c.cx
xc.cc......3....4......cc.cx
xc.ccc4cccccc..cccccc.cc..cx
xc2ccc.c.3.ww..ww.4.ccc...cx
xc.ccc..3..ww..ww..5......cx
xc$$$ccc...ww..ww...ccccc.cx
xc$$$ccc.1.ww..ww.5.ccccc.cx
xc$$$cccccccc2.cccccc1262.cx
xccc+cccccccc..cccccccccc.cx
xcB*|*|**|*cc..cc$|$*$|$|.cx
xc**|*|||||cc..cc|$|$*$*$.cx
xc*|*|||**|cc..cc$*$*$*$|.cx
xc|**|*|||Acc..ccA$|$|$|$2cx
xccccccccccccWWccccccccccccx
xccccccccccccWWccccccccccccx
xccccccccccccWWccccccccccccx
xxxxxxxxxxxxx..xxxxxxxxxxxxx
xxxxxxxxxxxxx..xxxxxxxxxxxxx
xxxxxxxxxxxxx..xxxxxxxxxxxxx
xxxxxxxxxxxx....xxxxxxxxxxxx
xxxxxxxxxxx..xx..xxxxxxxxxxx
xxxxxxxxxx...xx...xxxxxxxxxx
xxxxxxxxx..xx..xx..xxxxxxxxx
xxxxxxxxx..xx..xx..xxxxxxxxx
xxxxxxxxxx...xx...xxxxxxxxxx
xxxxxxxxxxx..xx..xxxxxxxxxxx
xxxxxxxxxxxx.Q>.xxxxxxxxxxxx
xxxxxxxxxxxxx..xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
## minmay's Elf hall
##
NAME:    minmay_elf_hall
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
SHUFFLE: A>
KFEAT:   > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxx
xxxxx.....xxxxx...t.t...xxxxx.....xxxxx
xxx.........x..t.t...t.t..x.........xxx
xx...........tt.........tt...........xx
xx....A......tt.........tt......>....xx
xxx.........x..t.t...t.t..x.........xxx
xxxxx.....xxxxx...t.t...xxxxx.....xxxxx
xxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxcccccxxxxxxxxxc.cxxxxxxxxxcccccxxxx
xxccc...cccxxxxxccc.cccxxxxxccc...cccxx
xcc.......cccxccc.....cccxccc.......ccx
xc3.........ccc.........ccc.........4cx
xc....6......5...........5......6....cx
xc3.................................4cx
xcc......3.........7.........3......ccx
xxcc...............n...............ccxx
xxxc5............6nnn6............5cxxx
xxcc...............n...............ccxx
xcc.......4........7........4.......ccx
xc1.................................2cx
xc....7......5...........5......7....cx
xc1.........ccc.........ccc.........2cx
xcc.......cccxccc.....cccxccc.......ccx
xxccc...cccxxxxxccc.cccxxxxxccc...cccxx
xxxxcc+ccxxxxxxxxxc.cxxxxxxxxxcc+ccxxxx
xxxxc$*|cxxxxxxxxxc.cxxxxxxxxxc|*$cxxxx
xxxxc|*$cxxxxxxxxxc.cxxxxxxxxxc$*|cxxxx
xxxxcccccxxxxxxxxxc.cxxxxxxxxxcccccxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxxx
xxxxxxxxcccccxxxccc.cccxxxcccccxxxxxxxx
xxxxxcccc|$*ccccc6...6ccccc*||ccccxxxxx
xxxccc*|$*|$$|+....U....+|$$|*$*$cccxxx
xxcc*$$*|$$|$$ccc7...7ccc|*|$$$||*$ccxx
xcc$*|*|*|*|cccxcccccccxccc$*$$*$$$|ccx
xc|*|$$|*ccccxxxxxxxxxxxxxcccc|*$||$*cx
xcccccccccxxxxxxxxxxxxxxxxxxxcccccccccx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
## minmay's more circular hall
##
NAME:    minmay_elf_hall_circle
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SHUFFLE: 12345, 67
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
: elf_loot_defenders(_G)
SUBST:   v = v .:2
SUBST:   v : xvb
KFEAT: > = exit_elven_halls
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxcccccccccccxxxxxxxxxxx
xxxxxxxxccc$|$|$|$|$cccxxxxxxxxx
xxxxxxccc***$|$|$|$|$|cccxxxxxxx
xxxxxcc******$|$|$|$|$|$ccxxxxxx
xxxxcc**cc+cc|$|$|$|$|$|$ccxxxxx
xxxcc**cc5..cccc|$|$|$|$|$ccxxxx
xxxc****cc...2.ccccc$|$|$|$cxxxx
xxcc*****ccc......3cccccc$|ccxxx
xxc*****cc6cccc........5cccccxxx
xcccccccc.....ccccc.5......6ccxx
xc2........2......cccccc.....cxx
xc..........4................cxx
xc..3..5.......U..2........5.cxx
xc7..................4....1..cxx
xc.....2...vv.....vv.........cxx
xc..........vvvvvvv..3.......cxx
xc....2.......vvv.........2..cxx
xc.........3...v...7.........cxx
xc2.........5....4....4......cxx
xcc.5....4..................ccxx
xxc....vv6...4.......6vv...2cxxx
xxcc...vvv2......5..2vvv.5.ccxxx
xxxc3..vvvvv2.....2vvvvv..3cxxxx
xxxcc....vvvvv...vvvvv....ccxxxx
xxxxcc3....vvvv1vvvv....3ccxxxxx
xxxxxcc.................ccxxxxxx
xxxxxxccc3...1...1...3cccxxxxxxx
xxxxxxxxccc.........cccxxxxxxxxx
xxxxxxxxxxccccc.cccccxxxxxxxxxxx
xx............................xx
xx.xxxxxx....ccccc....xxxxxxx.xx
xx.xxxxxxxx.........xxxxxxxxx.xx
xx.xxxxxxxxxxxx.xxxxxxxxxxxxx.xx
xx.xxxxxxxxxx.....xxxxxxxxxxx.xx
xx.xxxxxxx...........xxxxxxxx.xx
xx.............A>.............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

##############################################################################
## minmay
# Before transforms: 32x$, 27x*, 29x|, 4x1, 13x2, 10x3, 6x4, 9x5, 4x6, 2x7
#
NAME:    minmay_elf_hall_hex
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
: elf_loot_defenders(_G)
SUBST:   v = v .:2
SUBST:   v : xvb
KFEAT:   > = exit_elven_halls
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxcccxxxxxxxxxxcccxxxxxxxxxxcccxxxxxx
xxxxccc*cccxxxxxxccc.cccxxxxxxccc$cccxxxx
xxxcc*****ccxxxxcc.....ccxxxxcc|$|$|ccxxx
xccc**ccc$|cccccc....5..cccccc|$ccc$|cccx
xc***ccccc$|$c.............c$|$ccccc$|$cx
xc*ccccccccc|c.............c|ccccccccc|cx
xc*ccccccccc$c..........2..c$ccccccccc$cx
xc*|ccccccc$|+.....2U......+|$ccccccc||cx
xc*ccccccccc$c.............c$ccccccccc$cx
xc*ccccccccc|c..5.......3..c|ccccccccc|cx
xc***ccccc$|$cccc.......cccc$|$ccccc$|$cx
xccc**ccc$|ccc..cc..4..cc5.ccc|$ccc$|cccx
xxxcc*****cc.....ccc.ccc....2cc|$|$|ccxxx
xxxxccc*ccc....3.....7........ccc$cccxxxx
xxxxxxccc........6..............cccxxxxxx
xxxxxxxc.4.............2.........cxxxxxxx
xxxxxxxc......2..............3...cxxxxxxx
xxxxxxxc..........4.........2....cxxxxxxx
xxxxxxxc...5......v...v..........cxxxxxxx
xxxxxxxc.......3vvv...vvv3...6...cxxxxxxx
xxxxxxxc.......vvvv...vvvv......4cxxxxxxx
xxxxxxxc...3.vvvv.......vvvv3....cxxxxxxx
xxxxxxxc...vvvvv.........vvvvv...cxxxxxxx
xxxxxxxc...vvv.............vvv...cxxxxxxx
xxxxxxxc..........1...12.........cxxxxxxx
xxxxxxcc..6......................ccxxxxxx
xxxxccc...........................cccxxxx
xxxcc.......2...1ccc.ccc1...........ccxxx
xccc............cc.....cc...3...2....cccx
xc...2....4..3ccc.......ccc............cx
xc...........cc...........cc.....5..2..cx
xc.....v.....cc...........cc...4.v.....cx
xc..5.vvv....cc...........cc....vvv....cx
xc.....v.....cc...........cc.....v.5...cx
xc3..7.....5.cc...........cc...........cx
xc...........cc...........cc...2....6..cx
xccc...2...cccccc.......cccccc...5...cccx
xxxcc.....ccxxxxcc.....ccxxxxcc.....ccxxx
xxxxccc.cccxxxxxxccc.cccxxxxxxccc.cccxxxx
xxxxxxcccxxxxxxxxxxc.cxxxxxxxxxxcccxxxxxx
xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx..xxxxx..xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx..xxxxxxxxx..xxxxxxxxxxxxxx
xxxxxxxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxxxx
xxxxxxxxxx..xxxxxxxxxxxxxxxxx..xxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxxxxxxxxx..xxxxxxxx
xxxxxx..xxxxxxxxxxxA>xxxxxxxxxxxx..xxxxxx
xxxx.................................xxxx
xx.....................................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transforms: 26x$, 24x*, 24x|, 5x1, 3x2, 8x3, 4x4, 7x5, 2x6, 2x7
NAME:    minmay_elf_hall_dome
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
KFEAT: > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xccccccccccccccccccccccccccccccx
xccccccccccc4....5..cccccccccccx
xcccccccc..............ccccccccx
xcccccc......1....3......ccccccx
xccccc...............5....cccccx
xcccc....2....bbbb3........ccccx
xcccc..2.....bbbbbb........ccccx
xccc4.......bbbbbbbb........cccx
xccc........bbbbbbbb3..1....cccx
xccc..5.U..2bbbbbbbb...U....cccx
xcc.........bbbbbbbb.1.......ccx
xcc....1.....bbbbbb..........ccx
xcc.......3..3bbbb.....4.....ccx
xcc.........................5ccx
xc5...............5...........cx
xc.c3..c..5c...1....c...c...c.cx
xc.cc..cc..cc......cc..cc..cc3cx
xc.ccc6ccc6ccc....ccc7ccc7ccc.cx
xc+cccccccccccc..cccccccccccc+cx
xc$**cc*$cc*$cc..cc$|cc$|cc||$cx
xc*$*$***$*$**c.4c||$|$|$|||$|cx
xc**$*$***$*$*c3.c|||$|||$|$||cx
xcc**cc$*cc$*cc..cc|$cc|$cc|$ccx
xcccccccccccccc..ccccccccccccccx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxx..........................xxx
xxx..........................xxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxx..........................xxx
xxx..........................xxx
xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxA>xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transforms: 20x$, 31x*, 28x|, 8x1, 4x2, 8x3, 4x4, 8x5, 4x6, 2x7
NAME:    minmay_elf_hall_quartered_circle
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
KFEAT:   > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxcccccccccccxxxxxxxxxxx
xxxxxxxxxccc*|*|+...1cccxxxxxxxxx
xxxxxxxccc*$|*||c.....6cccxxxxxxx
xxxxxxcc$*|*|cccc........ccxxxxxx
xxxxxcc*|$|ccc*|c....3....ccxxxxx
xxxxcc|$*ccc|$*$+......5...ccxxxx
xxxcc$||cc*$*|$*c..6........ccxxx
xxxc|$$cc*$**cccc............cxxx
xxcc$*cc$**ccc1....3...U.....ccxx
xxc$||c*|$cc.................2cxx
xcc*|cc**cc...5bbb7.......4...ccx
xc$|*c|**c..1bbbbbbb..........2cx
xc|$cc*|cc..bbbbbbbbb..4.......cx
xc*|c|**c..6bbbbbbbbb..........cx
xc|*c$$|c..bbbbbbbbbbb..........@
xc+ccc+cc6.bbbbbbbbbbb...1..3cccx
xc..1......bbbbbbbbbbb......2cxxx
xc..........bbbbbbbbb.......ccxxx
xc.7..5....4bbbbbbbbb.......cxxxx
xc...........bbbbbbb...5...1cxxxx
xcc.5.........5bbb..3.......cxxxx
xxc........2.............1.ccxxxx
xxcc..3..U...........5....ccxxxxx
xxxc........4.............cxxxxxx
xxxcc.............5......ccxxxxxx
xxxxcc.................cccxxxxxxx
xxxxxcc......1........ccxxxxxxxxx
xxxxxxcc3........3cccccxxxxxxxxxx
xxxxxxxccc......cccxxxxxxxxxxxxxx
xxxxxxxxxccc3...cxxxxxxxxxxxxxxxx
xxxxxxxxxxxcccc.cxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxx......b......xxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxx......A......xxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxx......>......xxxxxxxxxxx
xxxxxxxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# The elves have created golems to guard their treasure.
# Before transforms: 39x$, 26x*, 26x|, 6x1, 8x2, 4x3, 10x4, 6x5, 2x6, 2x7, 16x8
NAME:    minmay_elf_hall_golems
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
KMONS:   8 = crystal guardian
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77., 8=8.
SHUFFLE: 12, 34, 67
SUBST:   b : bc
SHUFFLE: A>
KFEAT:   > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxcccccccccccccccccccccccccxxxxx
xxxxxc$*|$$$|*$$*$$*$|$|$|$*$cxxxxx
xxxxcc+cc|*$$*$$$$|$$$|$*$cc+ccxxxx
xxxcc8.8ccccccccccccccccccc8.8ccxxx
xccc8.......4.......6......4..8cccx
xc$+....3.............1......2.+$cx
xc*c8..4.......2..4.....1.....8c*cx
xc|cc5....................2...cc*cx
xc$$cccc......5.......7...5cccc$|cx
xc*|$*|cc..2.......2......cc|*||$cx
xc|*$|$*c.........2.....5.c*$$|**cx
xc*|**|cc.....1...........cc$|*|$cx
xc$*cccc........1....3.....cccc||cx
xc$cc4.....bb1........bb.4....cc*cx
xc|c8.....3bbbbb...3bbbb......8c|cx
xc*+....2....bbbb7bbbb....2....+$cx
xccc8..........bbbbb..........8cccx
xxxcc4.......4...b.....6......ccxxx
xxxxcccc...4..............5ccccxxxx
xxxxxxxcccc.........1...ccccxxxxxxx
xxxxxxxxxxccc5........cccxxxxxxxxxx
xxxxxxxxxxxxccc....4cccxxxxxxxxxxxx
xxxxxxxxxxxxxxccc.cccxxxxxxxxxxxxxx
xxxxxxxxxxxxxxcc...ccxxxxxxxxxxxxxx
xxxxxxxxxxxxxxc8...8cxxxxxxxxxxxxxx
xxxxxxxxxxxxxxc8...8cxxxxxxxxxxxxxx
xxxxxxxxxxxxxxccc.cccxxxxxxxxxxxxxx
xxxx.....xxxxxc.....cxxxxx.....xxxx
xxxx..A..xxxxxc.....cxxxxx..>..xxxx
xxxx.....xxxxxc.....cxxxxx.....xxxx
xxxxx...xxxxxxccc.cccxxxxxx...xxxxx
xxxxxx...xxxxxxxx.xxxxxxxx...xxxxxx
xxxxxxx....xxx.......xxx....xxxxxxx
xxxxxxxxx.................xxxxxxxxx
xxxxxxxxxxx..............xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transforms: 18x$, 23x*, 31x|, 6x1, 8x2, 7x3, 10x4, 11x5, 2x6, 4x7
NAME:    minmay_elf_hall_four_x
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
SHUFFLE: A>
KFEAT: > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxcccccccccccccccccccccccccccccxxxx
xxxxc$||*$|$$|*$+c2c+*$|*$$$|*||cxxxx
xxxccc|$|*$*|*|cc4..cc*|*|**|$*cccxxx
xxcc.cc|*||*|$cc...3.cc*|$|||*cc4ccxx
xcc...cc||*||cc.......cc*||$|cc...ccx
xc..5..cc*$$cc..6...5..cc*|*cc.....cx
xcc.....cc*cc...........cc$cc.7...ccx
xxcc7....ccc5.....b.....2ccc.....ccxx
xxxcc4....c......bbb.1....c....4ccxxx
xxxxcc.3.....4..bbbbb..........ccxxxx
xxxxxcc...2......bbb...5...3..ccxxxxx
xxxxxxcc..........b..........ccxxxxxx
xxxxxcc....5....4.........7...ccxxxxx
xxxxcc.2...b.........2...b.....ccxxxx
xxxcc.....bbb...........bbb.....ccxxx
xxxc..5..bbbbb.3..6.2..bbbbb...1.cxxx
xxxcc.....bbb...........bbb...5.ccxxx
xxxxcc.1...b..........3..b.....ccxxxx
xxxxxcc......7................ccxxxxx
xxxxxxcc..........b...4......ccxxxxxx
xxxxxcc..4....1..bbb.......5..ccxxxxx
xxxxcc..........bbbbb..........ccxxxx
xxxcc3....c......bbb......c.....ccxxx
xxcc.....ccc......b...2..ccc.1...ccxx
xcc.....ccxcc.5.........ccxcc...5.ccx
xc..5..ccxxxcc......4..ccxxxcc.....cx
xcc...ccxxxxxcc.......ccxxxxxcc4..ccx
xxcc1ccxxxxxxxcc.....ccxxxxxxxcc.ccxx
xxxcccxxxxxxxxxcc3..ccxxxxxxxxxcccxxx
xxxxxxxxxxxxxxxxcc.ccxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc.cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc2cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
xxxxx....xx.....xx..xx.....xx...xxxxx
xxxx..A..xx..xx.xx..xx.xx..xx..>..xxx
xxxxx........xx........xx........xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transforms: 26x|, 31x*, 28x$, 8x1, 7x2, 8x3, 7x4, 8x5, 4x6, 4x7
NAME:    nooodl_elf_gasket
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
# Shuffle pillars
SHUFFLE: APp / BQq / CRr
NSUBST:  P = 1:+ / *:A
# Fill pillars
SUBST:   p = 1 2 3 4 5 $:35 *:25 |:10
SUBST:   q = B, r = C, Q = B, R = C
SUBST:   A : cvb, B : cvb, C : cvb
# Shuffle inter-circle doors
SHUFFLE: st
SUBST:   s = +, t = c
SUBST:   U = +c
KFEAT: > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)

MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxcccccccccccccxxxxxxxxxxxxx
xxxxxxxxxxxxxxcccccc$|$|$ccccccxxxxxxxxxxx
xxxxxxxxxxxcccccccc.|$|$|.ccccccccxxxxxxxx
xxxxxxxxxccccccccc+.$|*|$.+cccccccccxxxxxx
xxxxxxxxcc.......7c.|$|$|.c7.......ccxxxxx
xxxxxxccc.........cc$|$|$cc.........cccxxx
xxxxxxc.....3.3....ccccccc....1.1.....cxxx
xxxxxcc..............cxc..............ccxx
xxxxcc...............ccc...............ccx
xxxxc...2...BQB...4...c...5...CRC...2...cx
xxxxc......BBqBB......U......CCrCC......cx
xxxcc..2..BBqqqBB..4..U..5..CCrrrCC..2..cc
xxxcc.....QqqqqqQ.....U.....RrrrrrR.....cc
xxxcc.....BBqqqBB.....U.....CCrrrCC.....cc
xxxcc.7....BBqBB....6.U.6....CCrCC....7.cc
xxxcc.......BQB.......c.......CRC.......cc
xxxccc...1.......5...ccc...4.......3...ccc
xxxc$c+....1...5....ccxcc....4...3....+c$c
xxxc$$c.............cxxxc.............c$$c
xxxc*$ccc...........cxxxc...........ccc$*c
xxxc*$$$cc.......cscccccccsc.......cc$$$*c
xxxc**$ccc+ccccccc.6.....6.ccccccc+ccc$**c
xxxc**cc..3ccxxc.............cxxcc5..cc**c
xxxc*cc.....ccxc......3......cxcc.....cc*c
xxxc*c.......ccc..3.......3..ccc.......c*c
xxxccc..5.1..cc.4...........4.cc..2.4..ccc
xxxxcc.......t.......APA.......t.......ccx
xxxxccc.....cc......AApAA......cc.....cccx
xxxxxccc...ccc...5.AApppAA.5...ccc...cccxx
xxxxxcccc+cc.c.....PpppppP.....c.cc+ccccxx
xxxxxxcc.....c.....AApppAA.....c.....ccxxx
xxxxxxxc.*|*.c..1...AApAA...1..c.*|*.cxxxx
xxxxxxxcc|*|*c....2..APA..2....c*|*|ccxxxx
xxxxxxxxcc|*|cc...............cc|*|ccxxxxx
xxxxxxxxxccc*|cc.............cc|*cccxxxxxx
xxxxxxxxxxxcc*|c......1......c|*ccxxxxxxxx
xxxxxxxxxxxxcccccc.........ccccccxxxxxxxxx
xxxxxxxxxxxxxxccccc.......cccccxxxxxxxxxxx
xxxxxxxxxxxxxxxxcccccc.ccccccxxxxxxxxxxxxx
xxxxxxxxxxxx....................xxxxxxxxxx
xxxxxxxxxx........................xxxxxxxx
xxxxxxxxx.......xxxxxxxxxxxx.......xxxxxxx
xxxxxxxxx.....xxxccccccccccxxx.....xxxxxxx
xxxxxxxx....xxxccc...A.>..cccxxx....xxxxxx
xxxxxxxx...xxccc............cccxx...xxxxxx
xxxxxxxx..xxcc................ccxx..xxxxxx
xxxxxxxxx..........................xxxxxxx
xxxxxxxxxx........................xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transform: 30x$, 31x*, 26x|, 4x1, 12x2, 12x3, 8x4, 8x5, 2x6, 2x7
NAME:   grunt_elf_hall_branching
ORIENT: encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
SHUFFLE: 23, 45, 67
KFEAT: > = exit_elven_halls
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxcccccccccxxxxxxxxxxx
xxxxxxxxxxcc$|*|*|$ccxxxxxxxxxx
xxxxxxxxxxc$|*|*|*|$cxxxxxxxxxx
xxxxxxxxxxc$.|*|*|.$cxxxxxxxxxx
xxxxxxxxxxcc+ccccc+ccxxxxxxxxxx
xxxxxxxxxxc2.3ccc2.3cxxxxxxxxxx
xxxxxxxxxxc...ccc...cxxxxxxxxxx
xxccccccxxc...ccc...cxxccccccxx
xcc|*$$cxxcc.5...4.ccxxc$$*|ccx
cc|*$*.cxxxc...b...cxxxc.*$*|cc
c|*|cc+cxxxcc..b..ccxxxc+cc|*|c
c*$cc3.ccccxc.4b5.cxcccc.2cc$*c
c$*c261.5.cccc...cccc.4.173c*$c
c$.+...4U....c.2.c....U5...+.$c
ccccccc...5..3...3..4...ccccccc
c..............b..............c
@.bbb.2..3..2.bbb.2..2..3.bbb.@
c..............b..............c
ccccccc...4..3...3..5...ccccccc
c$.+...5U....c.2.c....U4...+.$c
c$*c371.4.cccc...cccc.5.162c*$c
c*$cc2.ccccxxc.b.cxxcccc.3cc$*c
c|*|cc+cxxxxxc.b.cxxxxxc+cc|*|c
cc|*$*.cxxxxxc.b.cxxxxxc.*$*|cc
xcc|*$$cxxxxxc...cxxxxxc$$*|ccx
xxccccccxxxxxcc.ccxxxxxccccccxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx
xxxxx...xxxxxxx.xxxxxx...xxxxxx
xxxxx.A.xxxxxxx.xxxxxx.A.xxxxxx
xxxxx...xxxxxxx.xxxxxx...xxxxxx
xxxxx...xxxxxxx.xxxxxx...xxxxxx
xxxxx....................xxxxxx
xxxxx..........>.........xxxxxx
xxxxx....................xxxxxx
xxxxx...xxxxxxxxxxxxxx...xxxxxx
xxxxx...xxxxxxxxxxxxxx...xxxxxx
xxxxx.A.xxxxxxxxxxxxxx.A.xxxxxx
xxxxx...xxxxxxxxxxxxxx...xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before randomisation: 27x$, 27x*, 28x|, 4x1, 12x2, 12x3, 8x4, 8x5, 2x6, 2x7
NAME:   grunt_elf_hall_asides
ORIENT: encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=1., 2=2., 3=3., 4=4., 5=5.
SHUFFLE: 23, 45, 67
SHUFFLE: AB, CD, EFGH, IJKL, MNOP
SUBST:   ACEFIJ = ., BDGH = c, KLP = b, MNO = $
KFEAT: > = exit_elven_halls
KFEAT: Q = stone_arch
: elf_loot_defenders(_G)
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxcccccxxxxxxxxxxx
xxxxxxxxcc|*|ccxxxxxxxxxx
xxxxxxxcc|*|*|ccxxxxxxxxx
xxxxxxccO*|*|*Pccxxxxxxxx
xxxxxccOOO*|*PPPccxxxxxxx
xxxxcc|*OOO*PPP*|ccxxxxxx
xxxxc|*|*OObPP*|*|cxxxxxx
xxxxc*|*|*bbb*|*|*cxxxxxx
xxxxc|*|*MMbNN*|*|cxxxxxx
xxxxcc|*MMM.NNN*|ccxxxxxx
xxxxxccMMM3U2NNNccxxxxxxx
xxxxxxccM.4L5.Nccxxxxxxxx
xxxxxccH2.KbK.3Gccxxxxxxx
xxxxccHH..5L4..GGccxxxxxx
xxxccHH.3..1..2.GGccxxxxx
xxcc...7.HH|GG.6...ccxxxx
xcc.....HHbbbGG.....ccxxx
xc3.5J4.HbbbbbG.5J4.2cxxx
xcU.IbI1|bbbbb|1IbI.Ucxxx
xc2.3J2.EbbbbbF.3J2.3cxxx
xcc.....EEbbbFF.....ccxxx
xxcc...6.EE|FF.7...ccxxxx
xxxccEE.3..1..2.FFccxxxxx
xxxxccEE..4L5..FFccxxxxxx
xxxxxccE..KbK..Fccxxxxxxx
xxxxxxcc..5L4..ccxxxxxxxx
xxxxxcc.2.....3.ccxxxxxxx
xxxxcc...CC.DD...ccxxxxxx
xxxxc.3.CCC2DDD.2.cxxxxxx
xxxxc4.CCC3.5DDD.5cxxxxxx
xxxxc.CCC..4..DDD.cxxxxxx
xxxxccCC...c...DDccxxxxxx
xxxxxcc.3.ccc.2.ccxxxxxxx
xxxxxxcc.AAcBB.ccxxxxxxxx
xxxxxxxccAA.BBccxxxxxxxxx
xxxxxxxxcc...ccxxxxxxxxxx
xxxxxxxxxcc.ccxxxxxxxxxxx
xxxxxxxxcc.c.ccxxxxxxxxxx
xxxxxxxcc.ccc.ccxxxxxxxxx
xxxxxxcc.cc>cc.ccxxxxxxxx
xxxxxcc.cc.Q.cc.ccxxxxxxx
xxxxcc.c.c...c.c.ccxxxxxx
xxxcc.c.c.ccc.c.c.ccxxxxx
xxxcccccccccccccccccccxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# Before transforms: 27x*, 31x|, 6x1, 8x2, 8x3, 4x4, 8x5, 2x6, 2x7
NAME:    minmay_elf_hall_curves
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
: elf_loot_defenders(_G)
SUBST:   v = v .:2
SUBST:   v : xvb
KFEAT: > = exit_elven_halls
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxcccccccccccccccxxxxxxxxxxxxx
xxxxxxcccc........1....ccccxxxxxxxxxx
xxxxccc....vvv.4.5........cccxxxxxxxx
xxxcc....vvv2.......1.......ccxxxxxxx
xxxc..2.vv.....ccccc...v.....cxxxxxxx
xxcc....v...cccc...c..vvv..3.ccxxxxxx
xxc.......ccc......c...vvv....cxxxxxx
xxc2.vv............c....vv....cxxxxxx
xcc.vv..2.......1..cc...vvv.5.ccxxxxx
xc..v..c............c..2.vv....cxxxxx
xc.vv..c....bbbb..3.c....vvv...cxxxxx
xc.v5.cc...bbbbbb...cc....vvv..cxxxxx
xc.v..c....bbbbbb....c..3..v...cxxxxx
xc....c..3.bbbbbb....cc......5.cx.xxx
xc.5.cc....bbbbbb.....ccc......c...xx
xc...c......bbbb..2.....cccc.....t.xx
xc...c................6...7ccccc...xx
xc.1.c......1...4..bbbb..U.+||*cx.xxx
xc...ccccc........bbbbbb.3.c**|cx.xxx
xc.......cccc..3..bbbbbb...c|*|cx.xxx
xc...5.4....ccc...bbbbbb...c**|cx.xxx
xc....v.....5.cc..bbbbbb.2cc||*cx.xxx
xcc..vvv.......c.6.bbbb...c||*ccx.xxx
xxc...vvvv.2...cc........cc**|cxx.xxx
xxc....vvvvv....c.U...4.cc||*|cxx.xxx
xxcc.....vvvv...c..3.7ccc***|ccxx.xxx
xxxc..5....vvv..cc+cccc|*||**cxxx.xxx
xxxcc.......v....c**||**|*|*ccxxx.xxx
xxxxccc..1....3..c|**|*|||cccxxxx.xxx
xxxxxxcccc.......c|||*|ccccxxxxxx.xxx
xxxxxxxxxccccccc.cccccccxxxxx.....xxx
xxxxxxxxxxxxxxx...xxxxxxxxxxx..A...xx
xxxxxxxxxxxxxx..t...............>..xx
xxxxxxxxxxxxxxx...xxxxxxxxxxxx.....xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP


# Before transforms: 36x$, 28x|, 26x*, 4x1, 4x2, 8x3, 8x4, 4x5, 4x6, 4x7
NAME:    minmay_elf_hall_furrowed
ORIENT:  encompass
PLACE:   Elf:$
: elf_setup(_G)
: elf_monsters(_G)
SUBST:   1=11., 2=22., 3=33., 4=44., 5=543, 6=66., 7=77.
SHUFFLE: 12, 34, 67
KFEAT: > = exit_elven_halls
: elf_loot_defenders(_G)
SUBST:   v = v .:2
SUBST:   v : xvb
: elf_loot_randomisation(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxcccccccccxxxxxxxxxxxxx
xxxxxxxxxxcccc|*|*|*|ccccxxxxxxxxxx
xxxxxxxxxxc|*|*|*v*|*|*|cxxxxxxxxxx
xxxxccccccc*|v|*|*|*|v|*cccccccxxxx
xxxxc$|$+3cc*|*cc+cc*|*cc4+$$|cxxxx
xxxxc$v$c.7ccccc4.3ccccc6.c|v$cxxxx
xxxcc*$$c..c.6.c...c.7.c..c*$$ccxxx
xxxc$$|cc2.......5.......1cc$|*cxxx
xxxc$v$c....1v.......v2....c*v$cxxx
xxcc$*$c5.vvvvv..U..vvvvv.5c$$|ccxx
xxc|$|cc..3v2..3...4..1v4..cc$$$cxx
xxc$v*c4.....4..1.2..3.....3c*v$cxx
xcc*$$c..ccc7.ccccccc.6ccc..c$$|ccx
xc$$|cc....cccc3...4cccc....cc$$$cx
xccccc6.....................7cccccx
xxxxxccc1......v.5.v......2cccxxxxx
xxxxxxxcccc.............ccccxxxxxxx
xxxxxxxxxxcccc4.....3ccccxxxxxxxxxx
xxxxxxxxxxxxxcccc.ccccxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx
xxxxxxxx...xxx.......xxx...xxxxxxxx
xxxxxxx..........c..........xxxxxxx
xxxxxxxx........ccc........xxxxxxxx
xxxxxx....c....b.c.b....c....xxxxxx
xxxxxxx..ccc..bbb>bbb..ccc..xxxxxxx
xxxxx...ccccc.bbbAbbb.ccccc...xxxxx
xxxxxx...ccc...b.c.b...ccc...xxxxxx
xxxx......c.....ccc.....c......xxxx
xxxxx............c............xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
